<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:padding="@dimen/widget_padding_20"
    tools:context="lveapp.fr.bluetoothshare.View.Activities.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_select_file"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/widget_padding_5"
            android:layout_margin="@dimen/widget_padding_5"
            android:layout_marginTop="@dimen/widget_padding_5"/>

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_share_by_bluetooth"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/widget_padding_5"
            android:layout_margin="@dimen/widget_padding_5"
            android:visibility="gone"
            android:layout_marginTop="@dimen/widget_padding_5"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_export_via_server"
        android:gravity="center"
        android:padding="@dimen/widget_padding_5"
        android:layout_margin="@dimen/widget_padding_5"
        android:visibility="gone"
        android:layout_marginTop="@dimen/widget_padding_5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_padding_5"
            android:scaleType="center"
            android:visibility="gone"
            android:gravity="center"/>
    </ScrollView>

</LinearLayout>
